package client;

import Connection;

/**
 Клиент, в начале своей работы, должен запросить у пользователя адрес
 и порт сервера, подсоединиться к указанному адресу,получить запрос имени от сервера,
 спросить имя у пользователя, отправить имя пользователя серверу, дождаться принятия имени сервером.

 После этого клиент может обмениваться текстовыми сообщениями с сервером.
 Обмен сообщениями будет происходить в двух параллельно работающих потоках.
 Один будет заниматься чтением из консоли и отправкой прочитанного серверу,
 а второй поток будет получать данные от сервера и выводить их в консоль.
 */

public class Client {
	protected Connection connection;

	// Поле-флаг: true, если клиент подсоединен к серверу или в false в противном случае.
	private volatile boolean clientConnected = false;

	/**
	 Клас SocketThread отвечате за поток, устанавливающий сокетное соединение и читающий сообщения сервера.
	 */
	public class SocketThread extends Thread {

	}
}